services:
  - type: web
    name: FINAL-AI
    env: docker
    repo: https://github.com/LVNAnh/FINAL-AI.git
    dockerfilePath: Dockerfile
    envVars:
      - key: HUGGING_FACE_TOKEN
        value: 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
      - key: PORT
        value: 5000
    plan: free
